<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp">

    <RadioButton
            android:text="Ebook"
            android:id="@+id/radioVirtual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <RadioButton
            android:text="Fisico"
            android:id="@+id/radioFisico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <RadioButton
            android:text="Ambos"
            android:id="@+id/radioAmbos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"/>

</RadioGroup>